{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red0\green0\blue0;\red109\green109\blue109;
\red88\green118\blue71;\red65\green65\blue65;\red152\green54\blue29;\red86\green132\blue173;}
{\*\expandedcolortbl;;\cssrgb\c80000\c47059\c19608;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c41569\c52941\c34902;\cssrgb\c32549\c32549\c32549;\cssrgb\c66667\c28627\c14902;\cssrgb\c40784\c59216\c73333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa213\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
import \cf3 openpyxl\'a0\cf2 as \cf3 xl\uc0\u8232 \'a0\cf2 import \cf3 numpy\'a0\cf2 as \cf3 np\cf4 \uc0\u8232 \'a0\u8232 \'a0\cf2 from \cf3 Bio \cf2 import \cf3 Entrez\uc0\u8232 \'a0\u8232 \'a0\u8232 \'a0\cf2 def \cf3 search(query):\uc0\u8232 \'a0\'a0\'a0\'a0 Entrez.email = \cf5 'email' \cf6 #enter email\cf5 \uc0\u8232 \'a0\'a0\'a0\'a0 \cf3 handle = Entrez.esearch(db=\cf5 'pubmed'\cf2 ,\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf3 sort=\cf5 'relevance'\cf2 ,\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf3 retmax=\cf5 '500'\cf2 ,\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf3 retmode=\cf5 'xml'\cf2 ,\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf3 term=query)\uc0\u8232 \'a0\'a0\'a0\'a0 results = Entrez.read(handle)\u8232 \'a0\'a0\'a0\'a0 \cf2 return \cf3 results\uc0\u8232 \'a0\u8232 \'a0\u8232 \'a0\cf2 def \cf3 fetch_details(id_list):\uc0\u8232 \'a0\'a0\'a0\'a0 ids = \cf5 ','\cf3 .join(id_list)\uc0\u8232 \'a0\'a0\'a0\'a0 Entrez.email = \cf5 'email' \cf6 #enter email\cf5 \uc0\u8232 \'a0\'a0\'a0\'a0 \cf3 handle = Entrez.efetch(db=\cf5 'pubmed'\cf2 ,\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf3 retmode=\cf5 'xml'\cf2 ,\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf3 id=ids)\uc0\u8232 \'a0\'a0\'a0\'a0 results = Entrez.read(handle)\u8232 \'a0\'a0\'a0\'a0 \cf2 return \cf3 results\uc0\u8232 \'a0\u8232 \'a0\u8232 \'a0wb = xl.load_workbook(\cf5 'file'\cf3 )#replace with excel file name\uc0\u8232 \'a0sheet = wb[\cf5 'workbook'\cf3 ] #replace with workbook name\uc0\u8232 \'a0\u8232 \'a0\u8232 \'a0howmanypapers = np.zeros(\cf7 shape\cf3 =[\cf8 y\cf2 ,\cf8 x\cf3 ])#replace with coordinates\uc0\u8232 \'a0allidlists=[]\u8232 \'a0\cf2 for \cf3 row \cf2 in \cf3 range(\cf8 x\cf2 , \cf3 sheet.max_row + \cf8 1\cf3 ):\uc0\u8232 \'a0\'a0\'a0\'a0 \cf2 try\cf3 :\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 cell = sheet.cell(row\cf2 , \cf8 y\cf3 )\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 results = search(cell.value + \cf5 ' AND neuroplasticity'\cf3 )\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 id_list = results[\cf5 'IdList'\cf3 ]\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 allidlists.append(id_list)\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 howmanypapers[row-\cf8 2\cf3 ] = len(id_list)\cf4 \uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf3 finallist = (\cf5 'row: ' \cf3 + str(row) + \cf5 ' for ' \cf3 + cell.value + \cf5 ' found ' \cf3 + str(len(id_list)) + \cf5 ' publications' \cf3 )\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 print(finallist)\cf4 \uc0\u8232 \'a0\'a0\'a0\'a0 \cf2 except\cf3 :\uc0\u8232 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 print(\cf5 'error reading cell ' \cf3 + str(row))
\f1\fs24 \
}